.homepage-link {
  color: black;
  text-decoration: none;
  transition: 0.5s;

  &:hover {
    color: darkcyan
  }
}

.section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;

  &:first-of-type {
    padding-top: 3rem;
  }

  &__intro {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 1rem;

    & .section__title {
      padding-top: 10rem;
    }
  }

  &__team {
    padding: 0 1rem 2rem;

    & .section__title {
      padding-top: 2rem;
    }
  }

  &__title {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    &_heading {
      padding: 1rem 0 .5rem;
    }

    &_subheading {
      font-size: 1rem;
      padding: 0 0 1rem;
      text-align: center;
    }

    h2 {
      text-transform: uppercase;
      width: 100%;
      color: #595959;
      font-weight: 700;
      text-align: center;
    }

  }

  &__image {
    background: url(../../media/board.png) no-repeat center;
    background-size: contain;
    height: 600px;
    width: 100%;
  }
}

.teammates {
  display: flex;
  padding: 1rem 0;
  justify-content: center;
  gap: 5rem;

  &__item {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 240px;
    width: 100%;
    transition: all .2s ease-in-out;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 1rem 2rem 2rem;

    &_github {
      position: relative;
      display: inline-flex;
      width: 2rem;
      height: 2rem;
      background: url("../../media/github.svg");
      background-position: center;
      background-size: cover;
      opacity: .5;

      &:hover {
        opacity: 1;
      }
    }

    &_name {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      color: #0055c7;
      font-weight: 500;
      padding: .5rem 0;
      border-bottom: 1px solid #eaeaea;
    }

    img {
      display: block;
      border-radius: 50%;
      border: 2px solid #eaeaea;
      overflow: hidden;
      max-width: 170px;
      margin: 0 auto;
      transition: all .2s ease-in-out;
    }

    ul{
      margin: 0;
      padding: 0;

      li{
        font-size: .85rem;
      }
    }
  }
}


@media screen and (max-width: 768px) {

  .section__intro {
    grid-template-columns: 1fr;

    & .section__title {
      order: 2;
      padding-top: 1rem;
    }

    & .section__image{
      height: 400px;
    }
  }

  .teammates {
    flex-flow: column nowrap;
    align-items: center;
    gap: 3rem;
  }
}